[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]
recover_velocity: 50.0

# rezonancija

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    114,114,20  # an example
# reznonacija

[input_shaper]
shaper_freq_x: 66.6
shaper_type_x: mzv
shaper_freq_y: 81.2
shaper_type_y: 3hump_ei

# rezonancija

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.92121
endstop_pin: ^PA5
position_endstop: 0
position_max: 229
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40.00828
endstop_pin: ^PA6
position_endstop: 0
position_max: 229


homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.0131
#rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 10
position_min: -5

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.47756 
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04855
heater_pin: PA1
max_extrude_only_distance: 100
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 280
max_extrude_only_distance: 120.0 #add this line to your extruder section

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel: 7000
#max_accel_to_decel:3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 35
y_offset: -10
pin_move_time: 0.500
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 114, 130
speed: 90.0
z_hop: 15.0
z_hop_speed: 20.0

[screws_tilt_adjust]
screw1: 10,50
screw1_name: front left screw
screw2: 160,50
screw2_name: front right screw
screw3: 160,200
screw3_name: rear right screw
screw4: 10,200
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 80.
screw_thread: CW-M4

[bed_mesh]
speed: 130
horizontal_move_z: 6
mesh_min: 40, 30
mesh_max: 215, 215
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[filament_motion_sensor FILAMENTS]
detection_length: 45.0
extruder: extruder
switch_pin: PA4
pause_on_runout: True
runout_gcode: 
    PAUSE
#insert_gcode: 
#event_delay:
pause_delay: 1


[gcode_macro M600]
gcode:
       PAUSE


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
       SAVE_GCODE_STATE NAME=PAUSE_state
        BASE_PAUSE
        G91
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
        G91
        G90
        RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
        BASE_RESUME
    

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
        TURN_OFF_HEATERS
        CLEAR_PAUSE
        SDCARD_RESET_FILE
        BASE_CANCEL_PRINT
        G91 ; Set coordinates to relative
        G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
        G1 F3000 Z20 ; raise head
        G90 ; Set coordinates to absolute
        G1 X10 Y200 F5000.0 ; Move to start position
        M106 S0
        M84
        BED_MESH_PROFILE REMOVE=default
        FIRMWARE_RESTART

[gcode_macro G29]
gcode:
  G28
  #BED_MESH_CALIBRATE
  #BED_MESH_OUTPUT
  #BED_MESH_PROFILE SAVE=print1
  BED_MESH_CALIBRATE METHOD=automatic
  

[gcode_macro FILAMENT_LOAD]
gcode:
        SAVE_GCODE_STATE NAME=FILAMENT_LOAD
        M83
        G92 E0.0
        G1 E20 F100
        G92 E0.0
        RESTORE_GCODE_STATE NAME=FILAMENT_LOAD MOVE=1


[gcode_macro FILAMENT_UNLOAD]
gcode:
        SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-100 F3000
        G92 E0.0
        RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD MOVE=1

[gcode_macro ALL_HOME]
gcode:
        G28

[gcode_macro PARK]
default_parameter_X: 105
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
	SAVE_GCODE_STATE NAME=PARK
        G91
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000
      RESTORE_GCODE_STATE NAME=PARK MOVE=1
    PARK

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.281
