[bot]
server: 192.168.5.23
chat_id: 5049327927
bot_token: 5172939242:AAFGlU2XP5NKhAiViYryvEvSNmhlJmvVpK0




[camera]
host: http://192.168.5.23/webcam/?action=stream
flip_vertically: false
flip_horizontally: false
video_duration: 5
picture_quality: high
fps: 30


[progress_notification]
percent: 10
#height: 5
time: 1800



[timelapse]
basedir: /tmp/timelapsetelegram
copy_finished_timelapse_dir: /home/pi/klipper_config/timeboot
cleanup: true
height: 0.2
time: 5
target_fps: 30	
send_finished_lapse: true

[telegram_ui]
buttons: [status,pause,cancel,resume],[files,emergency,macros,shutdown],[video]
#status_single_message: true